#Image de maven qui contient Java 8 (JDK8)
image: maven:3.3.3-jdk-8

#Faire le lien entre postgresql et tous les stages
services:
  - postgres:latest

#Variables importantes
variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

#Répertoires de cache et de sortie
cache:
  paths:
    - .m2/
    - target/

#Suite de stages
stages:
    - connect
    - build
    - unittest
    - integtest
    - deploy

#Installation de postgresql
before_script:
  - apt-get update -qq && apt-get install -y -qq postgresql postgresql-contrib libpq-dev cmake

#Stage pour simplement essayer de se connecter a la base de données
connect:
  stage: connect
  script:
    - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "SELECT 'OK' AS status;"

#Stage de compilation/build
build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean compile

#Stage de tests unitaires
unitTest:
  stage: unittest
  script:
    - mvn $MAVEN_CLI_OPTS test

#Stage de tests d'intégration
integrationTest:
  stage: integtest
  script:
    - mvn verify

#Stage de déploiement
deploy:
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS clean install

    
    
    